require 'toto'
#require './lib/blogger_importer'

@config = Toto::Config::Defaults

task :default => :new

desc "Create a new article."
task :new do
  title = ask('Title: ')
  description = ask('Description: ')
  
  slug = title.empty?? nil : title.strip.slugize

  article = {'title' => title, 'description' => description, 'date' => Time.now.strftime("%d/%m/%Y")}.to_yaml
  article << "\n"
  article << "Once upon a time...\n\n"

  path = "#{Toto::Paths[:articles]}/#{Time.now.strftime("%Y-%m-%d")}#{'-' + slug if slug}.#{@config[:ext]}"

  unless File.exist? path
    File.open(path, "w") do |file|
      file.write article
    end
    toto "an article was created for you at #{path}."
  else
    toto "I can't create the article, #{path} already exists."
  end
  system('/usr/bin/vi', path)
end

desc "Publish my blog."
task :publish do
  toto "publishing your article(s)..."
  `git push heroku master`
end

def toto msg
  puts "\n  toto ~ #{msg}\n\n"
end

def ask message
  print message
  STDIN.gets.chomp
end

namespace :import do
  desc "Import blogs from Google Blogger"
  task :blogger, [:blog_id] do |task, args|
    raise ArgumentError if args.blog_id.nil? 

    blogger = BloggerImporter.new(args.blog_id)

    blogger.articles.each do |blogger_article|
      slug  = blogger_article.title.empty? ? nil : blogger_article.title.strip.slugize
      path  = "#{Toto::Paths[:articles]}/#{blogger_article.published.strftime("%Y-%m-%d")}#{'-' + slug if slug}.#{@config[:ext]}"
      toto_article = {'title' => blogger_article.title, 'date' => blogger_article.published.strftime("%d/%m/%Y")}.to_yaml
      toto_article << "\n"
      toto_article << "#{blogger_article.content}\n\n"

      puts "Importing #{blogger_article.title}..."
      File.open(path, "w") do |file|
        file.write toto_article
      end
    end
  end
end
